
.lw-gallery {

  text-align: center;

  &.lw-playlist {
    .lw-item {
      max-width: 150px !important;
      min-width: 150px !important;

      .mat-card-content {
        margin-bottom: 0.25rem;
      }
    }
  }

  &.lw-playlist .mat-card {
    .mat-card-actions {
      position: absolute;
      opacity: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding:0;

      -webkit-transition: opacity 0.2s;
      -moz-transition: opacity 0.2s;
      -ms-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      transition: opacity 0.2s;

      > div, > div > button {
        width: 100%;
        height: 100%;
      }

      > div {
        padding: 1rem;
      }
    }

    &:hover {
      .mat-card-actions {opacity: 100;}
    }

  }




  @media (max-width: 768px) {
    .lw-item:not(.lw-playlist){
      max-width: 160px;
      min-width: 160px;
    }

    .lw-mirror:not(.lw-playlist) > button {
      height: 147px !important;
    }
  }



  .lw-item {
    display: inline-block;
    padding: 0.5rem;

    max-width: 220px;
    min-width: 220px;


    &.lw-mirror {
      vertical-align: top;

      > button {
        border-radius: 4px;
        width: 100%;
        height: 184px;
        background-color: #ffffff61;
      }
    }



    .mat-card {
      padding-bottom: 0.5rem;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);


      .mat-card-image {
        margin-bottom: 0.5rem;
        cursor: pointer;

        > div {
          margin: 0;
          padding: 0;
          background-image: linear-gradient(#d4d4d4, #ececec);
          border-radius: 4px;

          .lw-thumb {
            background-size: 100%;
            background-position: center;
            padding-top: 63%;
            image-rendering: pixelated;
            background-repeat: no-repeat;
            border-radius: 4px;

            &.lw-multi-thumb {
              background-position: top left, top right, bottom left, bottom right !important;
              background-size: 50%;
            }
          }


        }
      }



      .mat-card-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        > span {
          font-size: 20px;
          font-weight: 300;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-align: left;
          min-width: 0;
        }
      }


    }

  }



}











