server {
    listen 80;
    server_name localhost;
    #root /home/pi/Public/LedWallApp/front/dist/ledwall-app;

	location /api/ {
  		proxy_pass http://localhost:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    location / {
    	root /home/debian/LedWallApp/front/dist/ledwallapp;
        try_files $uri $uri/ /index.html;
    }
}
