server {
    listen 80;

    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/.htpasswd; 

    server_name localhost;
    #root /home/pi/Public/LedWallApp/front/dist/ledwall-app;
    root /home/louis/Public/LedWallApp/front/dist/ledwall-app;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
