.lw-gallery {

  text-align: center;

  // Body
  > div {
    display: inline-block;
    padding: 0.5rem
  }

  .mat-card {
    padding-bottom: 0.5rem;
  }

  .mat-card-image {
    margin-bottom: 0.5rem;
    cursor: pointer;

    > div {
      margin: 0;
      padding: 0;
      background-image: linear-gradient(#d4d4d4, #ececec);
      border-radius: 4px;
    }

    .lw-thumb {
      background-size: 50%;
      background-position: center;
      padding-top: 63%;
      image-rendering: pixelated;
      background-repeat: no-repeat;
      border-radius: 4px;
    }

    .lw-thumb.lw-multi-thumb {
      background-position: top left, top right, bottom left, bottom right !important;
    }


  }

  .lw-w-md{
    max-width: 220px;
    min-width: 220px;
  }
  @media (max-width: 768px) {
    .lw-w-md{
      max-width: 160px;
      min-width: 160px;
    }
  }

  .lw-w-sm {
    max-width: 150px;
    min-width: 150px;

    .mat-card-content {
      margin-bottom: 0.25rem;
    }
  }

  .mat-card-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    > span {
      font-size: 20px;
      font-weight: 300;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-align: left;
      min-width: 0;
    }
  }

  .card-hover {
    .mat-card-actions {
      position: absolute;
      display: none;
      margin: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      > div, > div > button {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      .mat-card-actions {
        display: block;
      }
    }

  }

  .lw-mirror {
    border-radius: 4px;
    width: 100%;
    height: 184px;
    background-color: #ffffff61;
  }

}









.timeline {
  margin-bottom: 1rem;
  width: 100%;
  border: solid 1px #ccc;
  min-height: 70px;
  display: block;
  background: #ffffff;
  border-radius: 4px;
  overflow: hidden;
}

.lw-item {
  padding: 0.5rem;
  border-bottom: solid 1px #ccc;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  height: 70px;

  &:last-child {
    border: none;
  }

  .lw-title {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-grow: 1;
    height: 100%;
    align-items: center;
  }

  .lw-thumb {
    width: 80px;
    height: 100%;
    image-rendering: pixelated;
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center center;
  }
}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 70px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}




